{
  "name": "hivekeep-plugin-mistral",
  "version": "0.3.1",
  "description": "Mistral AI provider for Hivekeep — chat models (with tool calling, vision, streaming) AND Voxtral speech-to-text, via api.mistral.ai.",
  "author": "MarlBurroW",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarlBurroW/hivekeep-plugin-mistral.git"
  },
  "bugs": {
    "url": "https://github.com/MarlBurroW/hivekeep-plugin-mistral/issues"
  },
  "homepage": "https://github.com/MarlBurroW/hivekeep-plugin-mistral#readme",
  "main": "index.ts",
  "files": [
    "index.ts",
    "plugin.json",
    "README.md",
    "logo.svg"
  ],
  "keywords": [
    "hivekeep-plugin",
    "hivekeep"
  ],
  "peerDependencies": {
    "@hivekeep/sdk": "^0.10.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@hivekeep/sdk": "^0.10.0",
    "typescript": "^6.0.3"
  }
}
